<!DOCTYPE html>
<html>
<head>
<title>My first Frontend app challenge</title>
</head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-jdtg{font-weight:bold;font-size:15px;border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-zv4m{border-color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-8jgo{border-color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-ofj5{border-color:#ffffff;text-align:right;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-ofj5"><p id="avatar"></p></th>
    <th class="tg-jdtg"><p id="username"></p></th>
  </tr>
  <tr>
    <td class="tg-8jgo" colspan="2"><p id="imgnormal"></p></td>
  </tr>
  <tr>
    <td class="tg-zv4m" colspan="2"><p id="date"></td>
  </tr>
</table>
<script src="scripts.js"></script>
</body>
</html>
